# MaidSwordSoaring

./: build.gradle  gradle.properties
run/ldlib2/assets/epicvfx/shaders/core/: trail_edge.fsh  trail_edge.json  trail_edge.vsh
src/main/java/com/p1nero/maid_sword_soaring/: MaidSwordSoaringConfig.java  MaidSwordSoaringMod.java
src/main/java/com/p1nero/maid_sword_soaring/client/: MaidSwordSoaringSounds.java
src/main/java/com/p1nero/maid_sword_soaring/client/animation/: SwordSoaringAnimation.java
src/main/java/com/p1nero/maid_sword_soaring/compat/: ArmourersWorkshopCompat.java  LittleMaidCompat.java  LittleMaidSwordSoaringCompat.java
src/main/java/com/p1nero/maid_sword_soaring/compat/task/: SwordSoaringTask.java
src/main/java/com/p1nero/maid_sword_soaring/entity/: MaidSwordSoaringEntities.java
src/main/java/com/p1nero/maid_sword_soaring/entity/ai/brain/behavior/: MaidShootFlySwordBehavior.java  MaidSwordSoaringBehavior.java
src/main/java/com/p1nero/maid_sword_soaring/entity/ai/brain/task/: MaidSwordSoaringBehavior.java
src/main/java/com/p1nero/maid_sword_soaring/entity/ai/goal/: SwordFollowOwnerGoal.java  SwordFollowTargetGoal.java
src/main/java/com/p1nero/maid_sword_soaring/entity/fly_sword/: FlySwordEntity.java  RideableSwordEntity.java  SwordEntity.java
src/main/java/com/p1nero/maid_sword_soaring/entity/fly_sword/client/: SwordEntityRenderer.java
src/main/java/com/p1nero/maid_sword_soaring/events/: ClientForgeEvents.java  ClientModEvents.java  ForgeEvents.java  ModEvents.java
src/main/java/com/p1nero/maid_sword_soaring/mixin/: AnimationManagerMixin.java  GeckoLayerMaidHeldMixin.java  GeckoLoaderMixin.java  LayerMaidHeldItemMixin.java  MaidBaseAnimationMixin.java
src/main/java/com/p1nero/maid_sword_soaring/utils/: MathUtils.java
src/main/resources/: maid_sword_soaring.mixins.json
src/main/resources/assets/maid_sword_soaring/: sounds.json
src/main/resources/assets/maid_sword_soaring/animations/: sword_soaring.animation.json
src/main/resources/assets/maid_sword_soaring/lang/: en_us.json  zh_cn.json
