org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.08.20-1.20.1
mod_id=maid_sword_soaring
mod_name=Maid Sword Soaring
mod_license=LGPL
mod_version=1.0.3
mod_group_id=com.p1nero.maid_sword_soaring
mod_authors=P1nero
mod_description=Add a new Task: Sword Soaring Task
